<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
 
}

.topnav {
  overflow: hidden;
  box-shadow: 0px 2px 1px 0 rgba(0,0,0,.2);
  margin-top: 10px;
}

.topnav a {
  float:left;
  display: flex;
  color: rgb(143, 10, 10);;
  text-transform: uppercase;
  text-align: center;
  padding: 18px 25px;
  text-decoration: none;
  font-size: 21px;
}

.topnav a:hover {
  background-color: #36f7cd;
  color: rgb(2, 97, 15);
}



.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 10px;
  font-size: 17px;
  border: 1px solid black;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 10px;
  margin-right: 16px;
  background: rgb(245, 169, 169);
  font-size: 17px;
  border: 1px solid rgb(245, 169, 169) ;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: rgb(233, 229, 229);
}

.imgbody .img{
    align-items: center;
    float: center;
    padding-left: 90px;
    width: 75%;
    margin-left: 150px;
}
.imgbody .forward{
    height: 100px;
    float: right;
    margin-right: 415px;
    cursor: pointer;
}
.imgbody .play{
  height: 100px;
  margin-left: 92px;
  cursor: pointer;
}
.imgbody .backward{
    height: 100px;
    margin-left: 470px;
    cursor: pointer;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  .imgbody .img{
      margin-left: 100px;
  }
  .imgbody .forward{
      margin-right: 90px;
  }
  .imgbody .backward{
margin-left: 70px;
  }
  .backward{
    position: absolute;
    height: 100%;
    width: 100%;
  }
  .imgbody:hover .backward{
      opacity: 1;
  }
}
</style>
</head>
<body>
<div class= "whole">
<div class="topnav">
   
  <a class="active" href="updated_musicPlayer.html"><b>Home</b></a>
  <a href="#about"><b>Songs</b></a>
  <a href="#contact"><b>Podcasts</b></a>
  <a href="#contact"><b>Sign up</b></a>
  <div class="search-container">
    
      <input type="text" placeholder="Search Song..." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
   
  </div>
</div>
<br>
<div class="imgbody">
  <img src="C:\Users\Anshu Yadav\Desktop\term_paper\head.jpg" alt="hd" class="img" height="400px" width="100px" >
 <br>
 <img src="C:\Users\Anshu Yadav\Desktop\term_paper\backward.png" alt="" class ="backward">

  <img src="C:\Users\Anshu Yadav\Desktop\term_paper\play pause.jpg" alt="" class ="play">
 <img src="C:\Users\Anshu Yadav\Desktop\term_paper\forward.png" alt="forward" class="forward">

</div>
</div>
</body>
</html>
