<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  
}

.topnav {
  overflow: hidden;
  background-color: rgb(78, 5, 5);
}

.topnav a {
  float: left;
  display: flex;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 40px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: rgb(230, 201, 201);
  color: black;
}

.topnav .home{
   margin-left: 400px;
}
.topnav .icon {
  display: none;
}

.content img{
    width: 400px;
    height: 350px;
    margin-top: 90px;
    margin-left: 150px;
}

.main-text{
    position: relative;
   padding-left:0px;
   margin:0px;
   width: 56vw;
   float: right;
   margin-top: -400px;
   
   }
   .main-text h1{
   font-size:3.5em;
   color:#1c3548;
   margin:0px 0px 10 px 0px;
   line-height:60px;
   padding-left:80px;
   }
   .main-text a{
       text-decoration: none;
   }
   .main-text p{
   color:grey;
   padding-left:80px;
   }
    .resume-button{
   width:150px;
   position:relative;
   right:250px;
   height:44px;
   display:flex;
   align-items:center;
   color:white;
   background-color:#1db096;
   border-radius:20px;
   padding-left:80px;
   box-shadow:5px 10px 30px rgba(24,139,119,0.2);
   margin-left: 30vw;
  
   }
   .main-text .resume-button:hover{
   background-color:#23cdaf;
   transition:all ease 0.2s;
   }
   
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav .home{
   margin-left: 0px;
}
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .content img{
      margin-top: 50px;
      margin-left: 30px;
      height:300px ;
      width: 350px;
  }
  .main-text{
      margin-top: -60px;
      float: left;
      margin-left: -40px;
      margin-right: 0px;
  }
  .main-text h1{
      font-size: 2.5em;
      line-height: 45px;
  }
  .main-text p{
      margin-top: -20px;
      margin-right: -40vw;
  }
  .resume-button{
     display: flex;
    margin-left: 70vw;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Anshu's cv</a>
  <a href="#news" class="home">Home</a>
  <a href="#contact" class="pro">About me</a>
  <a href="#about" class="skill">Skills</a>
  <a href="#about" class="edu">Education</a>
  <a href="#about" class="cont">Contacts</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<br>
<div  class="content">
    <div class="image">
        <img src="C:\Users\Anshu Yadav\Desktop\CDS\MCA\WEB_DEV\anshu1.jpg" alt="photo">
        </div>    
</div>

<div class="main-text">
    <h1><br>Hello, I am <br>Anshu</br></h1>
    <p>I am an MCA(Master of Computer Application) student at National Institute of Technology, Raipur.  You can see my resume by clicking on the button below:</p>
    <a href="#" class="resume-button"> Get CV</a>
    </div>

    <div class="about">
        
    </div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

 
</body>
</html>
